# copy this file
# replace "<Your/Path/pintos>" with proper path
# save as "docker-compose.yaml"

version: '3.8'

services:
  pintos:
    image: davidchen871/pintos
    container_name: pintos
    stdin_open: true  
    tty: true         
    restart: no       
    volumes:
      - <Your/Path/pintos>:/home/pintos
    environment:
      - PINTOS_DIR=/home/pintos
